<h2>Listing Admins</h2>

<table class="table">
  <thead>
    <tr>
      <th>Username</th>
      <th>Email</th>
      <th>Password</th>
      <th>Firstname</th>
      <th>Lastname</th>
      <th>Gender</th>
      <th>Birth</th>
      <th>Mobile</th>
      <th>Address</th>
      <th>Postal</th>
      <th>Country</th>
      <th>Profilepic</th>
      <th>Profession</th>
      <th>Nationalid</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for admin <- @admins do %>
    <tr>
      <td><%= admin.username %></td>
      <td><%= admin.email %></td>
      <td><%= admin.password %></td>
      <td><%= admin.firstname %></td>
      <td><%= admin.lastname %></td>
      <td><%= admin.gender %></td>
      <td><%= admin.birth %></td>
      <td><%= admin.mobile %></td>
      <td><%= admin.address %></td>
      <td><%= admin.postal %></td>
      <td><%= admin.country %></td>
      <td><%= admin.profilepic %></td>
      <td><%= admin.profession %></td>
      <td><%= admin.nationalID %></td>

      <td class="text-right">
        <span><%= link "Show", to: admin_path(@conn, :show, admin), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: admin_path(@conn, :edit, admin), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: admin_path(@conn, :delete, admin), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Admin", to: admin_path(@conn, :new) %></span>
